{
  "Authentication": {
    "JwtKey": "this_is_secret_private_key",
    "JwtExpireDays": 15,
    "JwtIssuer": "http://hotdesk.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
